[proxy]
#If proxy should be used y/n. if "n" then proxy is ignored
enabled:y

#If proxy requires authentication y/n
useauth:n

#Your proxy server - the host address
host:192.168.1.1

#Your proxy port eg 3128, 8080, 808
port:8080

#Your Proxy user example myuser
user:myuser

#Your proxy password will be prompted for security
